<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebula.Architecture\Nebula.Architecture.csproj"/>
        <ProjectReference Include="..\Nebula.Domain\Nebula.Domain.csproj"/>
    </ItemGroup>

</Project>
