# Nebula

./: .gitignore  .mcp.json  CLAUDE.md  Nebula.sln
.claude/: README.md  conventions.md
.claude/templates/: entity.cs  repository.cs  routes.cs  service.cs  validator.cs
Contracts/Nebula.Contracts.Common/: ICommand.cs  IResponse.cs
Contracts/Nebula.Contracts.Repositories/: IRepository.cs  IUnitOfWork.cs  Nebula.Contracts.Repositories.csproj
Contracts/Nebula.Contracts.Repositories/ActionItemTypes/: IActionItemTypeRepository.cs
Contracts/Nebula.Contracts.Repositories/ActionItems/: IActionItemRepository.cs
Contracts/Nebula.Contracts.Repositories/DailyTasks/: IDailyTaskRepository.cs
Contracts/Nebula.Contracts.Repositories/Networking/: IPersonRepository.cs
Contracts/Nebula.Contracts.Repositories/Tasks/: ITaskRepository.cs
Contracts/Nebula.Contracts.Services/: Nebula.Contracts.Services.csproj
Contracts/Nebula.Contracts.Services/ActionItemTypes/: IActionItemTypeService.cs
Contracts/Nebula.Contracts.Services/ActionItems/: IActionItemService.cs
Contracts/Nebula.Contracts.Services/DailyTasks/: IDailyTaskService.cs
Contracts/Nebula.Contracts.Services/Networking/: IPersonService.cs
Contracts/Nebula.Contracts.Services/Tasks/: ITaskService.cs
Nebula.API/: Nebula.API.csproj  Nebula.http  Program.cs  appsettings.local.example.json
Nebula.API/Routes/Networking/: PersonRoutes.cs
Nebula.Architecture/: Class1.cs  Nebula.Architecture.csproj
Nebula.Architecture/Configuration/: NebulaDbContextConfiguration.cs
Nebula.Architecture/Configuration/Shared/: BaseConfiguration.cs
Nebula.Architecture/DTOs/Networking/: PersonDto.cs
Nebula.Architecture/Data/: NebulaDbContext.cs
Nebula.Architecture/Extensions/Dependencies/: DependencyInjection.Data.Sql.cs  DependencyInjection.Repositories.cs
Nebula.DataTransfer/Common/: TypedResult.cs
Nebula.DataTransfer/Contracts/: ICommand.cs  IResponse.cs
Nebula.DataTransfer/Networking/: PersonDto.cs
Nebula.Domain/: Class1.cs
Nebula.Domain/Entities/: Person.cs
Nebula.Infrastructure/: Nebula.Infrastructure.csproj
Nebula.Infrastructure/Configuration/: NebulaDbContextConfiguration.cs
Nebula.Infrastructure/Configuration/Shared/: BaseConfiguration.cs
Nebula.Infrastructure/Data/: NebulaDbContext.cs  UnitOfWork.cs
Nebula.Infrastructure/Data/Entities/Configuration/: ActionItemConfiguration.cs  ActionItemTypeConfiguration.cs  DailyTaskConfiguration.cs  PersonConfiguration.cs  TaskConfiguration.cs
Nebula.Infrastructure/Data/Entities/Configuration/Shared/: BaseEntityConfiguration.cs
Nebula.Infrastructure/Data/Migrations/: 20260121230033_Initial.Designer.cs  20260121230033_Initial.cs  20260125000000_AddActionItemType.Designer.cs  20260125000000_AddActionItemType.cs  NebulaDbContextModelSnapshot.cs
Nebula.Infrastructure/Data/Repositories/: Repository.cs
Nebula.Infrastructure/Data/Repositories/ActionItemTypes/: ActionItemTypeRepository.cs
Nebula.Infrastructure/Data/Repositories/DailyTasks/: DailyTaskRepository.cs
Nebula.Infrastructure/Data/Repositories/Networking/: PersonRepository.cs
Nebula.Infrastructure/Data/Repositories/Tasks/: ActionItemRepository.cs  TaskRepository.cs
Nebula.Infrastructure/Extensions/Dependencies/: DependencyInjection.Data.Repositories.cs  DependencyInjection.Data.Sql.cs  DependencyInjection.Services.cs
Nebula.Services/: Class1.cs  Nebula.Services.csproj
Nebula.Services/ActionItemTypes/: ActionItemTypeService.cs
Nebula.Services/ActionItems/: ActionItemService.cs
Nebula.Services/Common/Mapping/: ActionItemMapper.cs  ActionItemTypeMapper.cs  PersonMapper.cs  TaskMapper.cs
Nebula.Services/Common/Validators/ActionItemTypes/: CreateActionItemTypeCommandValidator.cs
Nebula.Services/Common/Validators/ActionItems/: CreateActionItemCommandValidator.cs
Nebula.Services/Common/Validators/Networking/: CreatePersonCommandValidator.cs
Nebula.Services/Common/Validators/Tasks/: CreateTaskCommandValidator.cs
Nebula.Services/Contracts/: IResponse.cs
Nebula.Services/Contracts/Networking/: PersonResponse.cs  UpdatePersonRequest.cs
Nebula.Services/DTOs/Networking/: PersonDto.cs
Nebula.Services/DailyTasks/: DailyTaskService.cs
Nebula.Services/Extensions/Dependencies/: DependencyInjection.Services.cs
Nebula.Services/Mapping/: DailyTaskMapper.cs  PersonMapper.cs  TaskMapper.cs
Nebula.Services/Networking/: IPersonService.cs  PersonService.cs
Nebula.Services/Repositories/Networking/: IPersonRepository.cs
Nebula.Services/Tasks/: TaskService.cs
Nebula.Services/Validators/DailyTasks/: CreateDailyTaskCommandValidator.cs  UpdateDailyTaskCommandValidator.cs
Nebula.Services/Validators/Networking/: CreatePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
Nebula.Services/Validators/Tasks/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
(+31 files in other folders)
